<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail {
      width: 300px;
    }

    .search-bar {
      display: block;
    }

    .video-preview {
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-left: 15px;
    }

    .video-title {
      color: black;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
    }
    .video-author,
    .video-stats {
      color: rgb(96, 96, 96);
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;      
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      width: 45px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-1.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="/intro-to-html/channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="/intro-to-html/thumbnails/thumbnail-2.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="/intro-to-html/channel-pictures/channel-2.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>
</body>

</html>