<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cat-profile {
      width: 700px;
      display: block;
      margin-bottom: 3px;
    }

    .picture,
    .cat-info,
    .button {
      display: inline-block;
      margin-left: 20px;
    }
    .button {
      padding-bottom: 20px;
      vertical-align: middle;
    }

    p {
      margin-top: 0px;
      margin-bottom: 6px;
    }

    .cat-info {
      margin-right: 10px;
      width: 100px;
      vertical-align: middle;
    }

    .picture {
      width: 160px;
      vertical-align: middle;
    }

    .profile-pic {
      width: 160px;
      height: 140px;
      object-fit: cover;
      border-radius: 80px;

    }

    .cat-name {
      font-weight: bold;
      font-size: 20px;
    }

    .followBtn {
      background-color: rgb(0, 140, 255);
      color: white;
      font-size: 20px;
      font-weight: bold;
      width: 140px;
      padding-top: 20px;
      padding-bottom: 20px;
      border: none;
      border-radius: 10px;
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <div>
    <div class="cat-profile">
      <div class="picture">
        <img class="profile-pic" src="/intro-to-html/cats-pictures/images.jpg">
      </div>
      <div class="cat-info">
        <div>
          <p class="cat-name">Oliver</p>
        </div>
        <div>
          <p class="cat-nickname">the cat</p>
        </div>
        <div>
          <p class="cat-status">
            Popular
          </p>
        </div>
      </div>
      <div class="button">
        <button class="followBtn">Follow</button>
      </div>
    </div>
    <div class="cat-profile">
      <div class="picture">
        <img class="profile-pic" src="/intro-to-html/cats-pictures/download (1).jpg">
      </div>
      <div class="cat-info">
        <div>
          <p class="cat-name">Mimi</p>
        </div>
        <div>
          <p class="cat-nickname">Sleepy Cat</p>
        </div>
        <div>
          <p class="cat-status">
            Popular
          </p>
        </div>
      </div>
      <div class="button">
        <button class="followBtn">Follow</button>
      </div>
    </div>
    <div class="cat-profile">
      <div class="picture">
        <img class="profile-pic" src="/intro-to-html/cats-pictures/download.jpg">
      </div>
      <div class="cat-info">
        <div>
          <p class="cat-name">Rex</p>
        </div>
        <div>
          <p class="cat-nickname">the dog</p>
        </div>
        <div>
          <p class="cat-status">
            Popular
          </p>
        </div>
      </div>
      <div class="button">
        <button class="followBtn">Follow</button>
      </div>
    </div>
</body>

</html>