<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name,
        .last-name {
            width: 96px;
            color: black;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-color: rgb(95, 95, 95);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;

        }

        .email {
            display: block;
            color: black;
            width: 210px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-color: rgb(95, 95, 95);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
        }
        .sing-up {
            color: white;
            font-size: 16px;
            width: 224px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(59, 90, 138);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sing-up">
        Sing Up
    </button>
</body>

</html>