<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Webside</title>
</head>
<body>
  <button class="add-to-card">Add to Cart</button>
    <a>1 2 3 4 5 6 7</a>
  <button class="discard">discard</button>
</body>
</html>

<style> 
  .add-to-card {
    background-color: rgb(138, 235, 28);
    color: rgb(251, 255, 0);
    border: none;
    border-radius: 26px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 25px;
    vertical-align: top;
        
  }
  .add-to-card:hover {
    box-shadow: 15px 15px 10px rgba(92, 2, 175, 0.35);
    background-color: rgb(64, 116, 29);
    opacity: 0.9;
    color: red;
    transition: box-shadow 0.15s;
    
    
  }
  .add-to-card:active {
    background-color: black;
    color: black;
  }
  .discard {
    background-color: rgb(255, 72, 66);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 26px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 20px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 15px;
    vertical-align: top;        
  }
  .discard:hover {
    box-shadow: 15px 15px 10px rgba(224, 5, 5, 0.85);
    background-color: rgb(0, 0, 0);
    color: red;
    opacity: 0.9;
    transition: box-shadow 0.15s;
    
  }
  .discard:active {
    background-color: rgb(255, 244, 244);
    color: black;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.55);
  }
</style>


